{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=85.198.91.75;port=3306;user=jetqor_site;password=iAfP32gMON70;database=jetqor;SslMode=Preferred;DefaultCommandTimeout=120;ConnectionTimeout=60;AllowLoadLocalInfile=true;"  }
}
